# ===============================
# = connection port
# ===============================
server.port = 8080


# ===============================
# = DATA SOURCE PG
# ===============================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url= jdbc:postgresql://localhost:5432/SELISE
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Other configurations
# ===============================

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR

